DATABASE_URL=postgres://postgres:postgres@host:5432/postgres?sslmode=disable&search_path=orb

# optional
SCHEMA=orb

ORB_WEBHOOK_SECRET=whsec_

# optional, only needed when you want to actively sync data and call the Orb API, not needed for webhook processing
ORB_API_KEY=test_

# optional
PORT=8080

# API key to access the endpoints of the Node.js app
API_KEY=api_key_test

