# Postgres database URL including auth and search path
DATABASE_URL=postgres://postgres:postgres@host:5432/postgres?sslmode=disable&search_path=orb

# Optional
SCHEMA=orb

# Secret to validate signatures of Orb webhooks
ORB_WEBHOOK_SECRET=whsec_

# Access the Orb API
ORB_API_KEY=test_

# Optional, API key to authorize requests against the sync endpoints. When calling a sync endpoint this value has to be provided via HTTP header "Authorization".
#API_KEY_SYNC=

# Optional
PORT=8080

# Optional, whether to verify the Orb webhook signature
VERIFY_WEBHOOK_SIGNATURE=true